[app]
name = dlscore_app
label = dlscore-app
description = DLScore scoring function
version = 1.0
; bundle = assets
; deployment_path =
; deployment_system =
; execution_system =

[docker]
dockerfile = Dockerfile
namespace = wallen
repo = dlscore
tag = 1.0

[env]

[git]
branch = master
; remote =

[grants]
; read =
; execute =
; update =

[job]
